{
  "devDependencies": {
    "@symfony/webpack-encore": "^0.28.2",
    "bootstrap": "^4.3.1",
    "core-js": "^3.0.0",
    "node-sass": "^4.13.1",
    "regenerator-runtime": "^0.13.2",
    "sass-loader": "^7.0.1",
    "webpack-notifier": "^1.6.0"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "@chenfengyuan/datepicker": "^1.0.9",
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-brands-svg-icons": "^5.11.2",
    "@fortawesome/free-regular-svg-icons": "^5.11.2",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "ckeditor": "^4.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "gsap": "^3.0.5",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.4.1",
    "maildev": "^1.1.0",
    "node-sass-tilde-importer": "^1.0.2",
    "popper.js": "^1.15.0",
    "puppeteer": "^2.1.1",
    "select2": "^4.0.13",
    "swiper": "^5.2.1",
    "symfony-collection": "ninsuo/symfony-collection",
    "wowjs": "^1.1.3"
  }
}
